<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stream Background</title>
	<script src="//cdn.jsdelivr.net/npm/gsap@3.7.0/dist/gsap.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/gsap@3.7.0/dist/ScrollTrigger.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&family=Montserrat:wght@400;500;700;900&display=block"
		rel="stylesheet">
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<style>
		p,h1,h2{
			position: relative;
			z-index: 2;
		}

		canvas {
			position: fixed !important;
			top: 0;
			left: 0;
			z-index: 0;
			pointer-events: none;
		}

		.ly_section {
			width: 100%;
			height: 100vh;
			/* display: grid; */
			place-items: center;
			scroll-snap-align: center;
			user-select: none;
			padding: 10% 2rem;
		}
		#about-site.ly_section {
			background-color: rgba(12, 0, 31, 0.3);
			/* mix-blend-mode: multiply; */
		}
		#works.ly_section {
			/* background-color: rgba(5, 5, 5, 0.3); */
		}

		h1 {
			font-weight: 500;
			font-size: 5vw;
			text-transform: uppercase;
			color: white;
			line-height: 100%;

		}

		h2 {

		}

		.logo {
			position: fixed;
			width: 5vw;
			bottom: 0;
			right: 0;
			margin: 1em;
		}

		p {
			color: #fff;
		}

		.ly_wrapper {

			margin: 0 auto;
		}

		.ly_inner {
			max-width: 1200px;
			margin: 0 auto;
		}
		.el_lv1heading{
font-size: 6vw;
margin-bottom: 1em;

		}
		.el_lv2heading {
			font-weight: 500;
			font-size: 5vw;
			text-transform: uppercase;
			/* -webkit-text-stroke: 1px white;
			color: transparent; */
			/* border-bottom: 2px solid #fff; */
			padding-bottom: 0.2em;
			display: inline-block;
			margin-bottom: 1em;
		}
		.el_lv3heading {
			font-size: 1.8rem;
			margin-bottom: 1em;
		}
		.el_centence {
			font-size: 1.6rem;
		}
		.bl_card{
			display: flex;
		}
		.bl_card_imgWrapper{
			flex: 1;
			padding-right: 10rem;

		}
		.bl_card_img{
			/* clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%); */
		}
		.bl_card_content{
			flex: 2;
		}

		.un_topLead{
			font-size: 2vw;
			line-height: 1.2;
			margin-top: 4em;
		}

		.hp_textC{
			text-align: center;
		}
		.gsap_topLv1heading span{
			display: block;
			padding-top: .5em;
		}

		.el_circle01 {
  color: #fff;
  padding: 5%;
  width: 180px;
  height: 180px;
  margin: 0 -15px;
  /* mix-blend-mode: multiply; */
  position: relative;

}
.el_circle01 {
  /* background: rgba(110, 17, 17,0.7); */
  border-radius: 50% 50% 50% 70%/50% 50% 70% 60%;
}
	</style>
</head>

<body>

	<div class="experience"></div>

	<div class="blocks">
		<!-- <div class="screen is-screen-1"></div> -->

		<!-- Screen -->
		<!-- <div class="screen is-screen-2"></div> -->

	</div>
<!-- 
	<div id="info">
		<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - morph targets<br />
		by <a href="https://discoverthreejs.com/" target="_blank" rel="noopener">Discover three.js</a>
	</div> -->
	<div class="ly_wrapper">
		<section class="ly_section gsap_section" id="top">
			<div class="ly_inner">
				<h1 class="el_lv1heading gsap_topLv1heading">
					<span>IM</span>
					<span>Web developer</span>
					<span>startups</span>
					</h1>
				<!-- <p class="un_topLead">
					Web developer, creating user-friendly interfaces for websites & applications for
					startups and entrepreneurs.</p> -->
			</div>

		</section>

		<section class="ly_section gsap_section" id="about-site">
			<div class="ly_inner">
				<h2 class="el_lv2heading gsap_fadeUp">About This Site</h2>
				<p class="bl_centence">このサイトは、私の制作作品、私についてをご紹介するサイトです。<br>
					制作実績、情報発信についてはWoks欄に掲載の外部サイト,githubにて掲載しています。
				</p>
			</div>
			<div class="el_circle01">
				<p></p>
			  </div>
		</section>


		<section class="ly_section gsap_section" id="works">
			<div class="ly_inner">
			<h2 class="el_lv2heading gsap_fadeUp">Works</h2>
			<!-- <div class="bl_cardUnit bl_cardUnit__col3">
				<div class="bl_card">
					<figure class="bl_card_imgWrapperWrapper">
						<img alt="" src="/assets/img/elements/code.jpg">
					</figure>
					<div class="bl_card_body">
						<h3 class="bl_card_ttl">
							webサイト制作
						</h3>
						<p class="bl_card_txt">
							ユーザーにベストな体験を提供するクリエイティブとテクノロジーを作り上げます。
						</p>
					</div>
				</div>


			</div> -->
			<!-- <div class="slider">
				<div class="swiper_mySwiper flex">
					<div class="slide flex">
						<div class="slide-image slider-link prev"><img src="https://goranvrban.com/codepen/img2.jpg"><div class="overlay"></div></div>
						<div class="slide-content">
							<div class="slide-date">30.07.2017.</div>
							<div class="slide-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</div>
							<div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum laoreet, per rebum omittam ex. </div>
							<div class="slide-more">READ MORE</div>
						</div>	
					</div>
					<div class="slide flex">
						<div class="slide-image slider-link next"><img src="https://goranvrban.com/codepen/img3.jpg"><div class="overlay"></div></div>
						<div class="slide-content">
							<div class="slide-date">30.08.2017.</div>
							<div class="slide-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</div>
							<div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum laoreet, per rebum omittam ex. </div>
							<div class="slide-more">READ MORE</div>
						</div>	
					</div>	
					<div class="slide flex">
						<div class="slide-image slider-link next"><img src="https://goranvrban.com/codepen/img5.jpg"><div class="overlay"></div></div>
						<div class="slide-content">
							<div class="slide-date">30.09.2017.</div>
							<div class="slide-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</div>
							<div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum laoreet, per rebum omittam ex. </div>
							<div class="slide-more">READ MORE</div>
						</div>	
					</div>
						<div class="slide flex">
						<div class="slide-image slider-link next"><img src="https://goranvrban.com/codepen/img6.jpg"><div class="overlay"></div></div>
						<div class="slide-content">
							<div class="slide-date">30.10.2017.</div>
							<div class="slide-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</div>
							<div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum laoreet, per rebum omittam ex. </div>
							<div class="slide-more">READ MORE</div>
						</div>	
					</div>
				</div>
				<div class="arrows">
				<a href="#" title="Previous" class="arrow slider-link prev"></a>
				<a href="#" title="Next" class="arrow slider-link next"></a>
				</div>
				</div> -->
<!-- Swiper START -->
<!-- Slider main container -->
<div class="swiper gsap_fadeUp">
	<!-- Additional required wrapper -->
	<div class="swiper-wrapper">
	  <!-- Slides -->
	  <div class="swiper-slide bl_card">
		<div class="bl_card_imgWrapper slide-image slider-link prev"><img src="https://goranvrban.com/codepen/img2.jpg" class="bl_card_img"><div class="overlay"></div></div>
		<div class="bl_card_content slide-content">
			<h3 class="bl_card_ttl slide-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</h3>
			<div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum laoreet, per rebum omittam ex. </div>
			<div class="slide-more">READ MORE</div>
		</div>
	  </div>
	  <div class="swiper-slide bl_card">
		<div class="bl_card_imgWrapper slide-image slider-link next"><img src="https://goranvrban.com/codepen/img3.jpg" class="bl_card_img"><div class="overlay"></div></div>
		<div class="bl_card_content slide-content">
			<h3 class="bl_card_ttl slide-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</h3>
			<div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum laoreet, per rebum omittam ex. </div>
			<div class="slide-more">READ MORE</div>
		</div>	
	  </div>
	  <div class="swiper-slide bl_card">
		<div class="bl_card_imgWrapper slide-image slider-link next"><img src="https://goranvrban.com/codepen/img5.jpg" class="bl_card_img"><div class="overlay"></div></div>
		<div class="bl_card_content slide-content">
			<h3 class="bl_card_ttl slide-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</h3>
			<div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum laoreet, per rebum omittam ex. </div>
			<div class="slide-more">READ MORE</div>
		</div>	
	  </div>
	</div>
	<!-- If we need pagination -->
	<div class="swiper-pagination"></div>
  
	<!-- If we need navigation buttons -->
	<div class="swiper-button-prev"></div>
	<div class="swiper-button-next"></div>
  
	<!-- If we need scrollbar -->
	<div class="swiper-scrollbar"></div>
  </div>
<!-- Swiper END -->
</div>
		</section>

		<section class="ly_section gsap_section" id="about">
			<div class="ly_inner">
				<h2 class="el_lv2heading">About</h2>
				<p class="el_centence">
					Web制作会社にてweb制作をメインに行っております。
				</p>

				<h3 class="el_lv3heading">気持ち良いインタラクションが好き</h3>
				<p class="el_centence">
					インタラクティブなものや、動くグラフィックが好きです。こちらの動作に対してプロダクトが反応を返す、そんな「モノとの対話」ができるのがデジタルの良さだと思っています。
					<br>大学時代に行っていたモデリングも再開中です。
				</p>
			</div>

		</section>
		<section class="ly_section gsap_section">
			<div class="ly_inner">
			<h2 class="el_lv2heading hp_textC">CONTACT</h2>
		</div>
		</section>
	</div>
</body>

</html>